<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SetCardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6D-5V-8ns" customClass="GridView" customModule="SetCardGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="74" width="414" height="746"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItV-up-f8W">
                                <rect key="frame" x="281" y="820" width="123" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+3 card/69">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="add3MoreCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bwv-oy-lOW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w8q-Dw-N1P">
                                <rect key="frame" x="10" y="820" width="120" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" title="New Game">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="runNewGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="lxd-Mg-Jg8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 sets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48V-Oe-U9t">
                                <rect key="frame" x="10" y="44" width="67" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOh-sc-Rhm">
                                <rect key="frame" x="388" y="44" width="16" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="w8q-Dw-N1P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="399-kh-wnw"/>
                            <constraint firstItem="w8q-Dw-N1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6lO-x4-0QZ"/>
                            <constraint firstItem="A6D-5V-8ns" firstAttribute="top" secondItem="48V-Oe-U9t" secondAttribute="bottom" id="EoU-us-8ie"/>
                            <constraint firstItem="IOh-sc-Rhm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="48V-Oe-U9t" secondAttribute="trailing" constant="10" id="I9I-dS-d5W"/>
                            <constraint firstItem="w8q-Dw-N1P" firstAttribute="top" secondItem="A6D-5V-8ns" secondAttribute="bottom" id="MGq-Ty-Bnn"/>
                            <constraint firstItem="48V-Oe-U9t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Odb-SO-3uK"/>
                            <constraint firstItem="ItV-up-f8W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w8q-Dw-N1P" secondAttribute="trailing" constant="10" id="RfB-S7-xtB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A6D-5V-8ns" secondAttribute="trailing" id="XHL-4c-JSd"/>
                            <constraint firstItem="ItV-up-f8W" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="b6o-2S-GqZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IOh-sc-Rhm" secondAttribute="trailing" constant="10" id="gw1-W6-9ca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ItV-up-f8W" secondAttribute="trailing" constant="10" id="jTn-Ie-1aH"/>
                            <constraint firstItem="IOh-sc-Rhm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jjR-kB-Tzh"/>
                            <constraint firstItem="A6D-5V-8ns" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pcS-C0-qlF"/>
                            <constraint firstItem="48V-Oe-U9t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yfd-jp-feV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gDm-PP-3qH" appends="YES" id="0qM-pa-Cbz"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="A6D-5V-8ns" id="Tnz-9p-yEr"/>
                        <outlet property="plus3CardButton" destination="ItV-up-f8W" id="dCo-dh-FQp"/>
                        <outlet property="scoreGameLabel" destination="IOh-sc-Rhm" id="D0b-Cj-qmB"/>
                        <outlet property="setsNumberLabel" destination="48V-Oe-U9t" id="Vcn-RL-vjv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yXB-sl-rx2">
                    <connections>
                        <action selector="touchCard:" destination="BYZ-38-t0r" id="uRu-hs-EYx"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="gDm-PP-3qH">
                    <connections>
                        <action selector="swipeDown:" destination="BYZ-38-t0r" id="8p4-e4-Q6A"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
</document>
